[tool.poetry]
name = "osdu-ld"
version = "0.1.0"
description = ""
authors = []

[tool.poetry.dependencies]
python = "^3.6"

[tool.poetry.dev-dependencies]
rdflib-jsonld = "^0.5.0"
rdflib = "^5.0.0"
pylode = "^2.8.3"
pyyaml = "^5.3.1"
"yocho.rdflib-xtl" = "^0.3.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
