# https://python-poetry.org/docs/pyproject/
# https://www.python.org/dev/peps/pep-0621/
[tool.poetry]
name = "aucampia.toolkit"
version = "0.1.0-alpha.0"
description = ""
authors = ["Iwan Aucamp <aucampia@gmail.com>"]
# license = "Proprietary"
license = "CC0-1.0"
readme = "README.md"
packages = [
    { include = "aucampia", from = "src" }
]

[tool.poetry.scripts]
"ia-tk-py" = "aucampia.toolkit.cli:main"
"ftf" = "aucampia.toolkit.ftf:main"


[tool.poetry.dependencies]
python = "^3.8"
BTrees = "^4.8.0"
click = "^7.1.0"
dacite = "^1.6.0"
PyYAML = "^5.4.0"
xdg = "^5.0.0"
pydantic = "^1.8.2"
typer = "^0.3.2"

[tool.poetry.dev-dependencies]
black = "^21.5b2"
coverage = "^5.5"
flake8 = "^3.9.2"
flake8-black = "^0.2.1"
flake8-bugbear = "^21.4.3"
flake8-isort = "^4.0.0"
invoke = "^1.5.0"
isort = "^5.8.0"
mypy = "^0.812"
pytest = "^6.2.4"
pytest-cov = "^2.12.1"
pytest-subtests = "^0.5.0"
typing-extensions = "^3.10.0"

[build-system]
requires = ["setuptools","poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
